[33mdcc6efa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m added EPK page
[33m3610739[m added EPK page
[33m5ef2dbb[m added EPK page
[33m61679bf[m[33m ([m[1;31morigin/master[m[33m)[m updated meta info for description and tab icon
[33m8cada1d[m fixed dumc css mistake that should have been looked at prior to previous commit
[33mbf5acbc[m changed .JPG to .jpg
[33m77c06b4[m attempting to fix backgorund image issue on deployment
[33m87b8949[m updated index.html and made build
[33m07b7ba4[m Ready for first deployment!
[33m5bf252c[m[33m ([m[1;31mmusician-page/master[m[33m)[m First Skeleton upload
